
DATASET ACTIVATE DataSet1.
LOGISTIC REGRESSION VARIABLES diagcd2
  /METHOD=ENTER dnmtLayer1 dnmtLayer2 GADLayer1 GADLayer2 
  /SAVE=PRED PGROUP COOK DFBETA
  /CLASSPLOT
  /PRINT=GOODFIT CORR ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES diagcd2
  /METHOD=FSTEP(WALD) dnmtLayer1 dnmtLayer2 GADLayer1 GADLayer2 
  /SAVE=PRED PGROUP COOK DFBETA
  /CLASSPLOT
  /PRINT=GOODFIT CORR ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG diagcd (BASE=FIRST ORDER=ASCENDING) WITH dnmtLayer1 dnmtLayer2 GADLayer1 GADLayer2
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=ASSOCIATION CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC.
