* Encoding: UTF-8.
.
COMPUTE MATRICSCOMPOSITEW12W2DIFF=matricsovcompsitew12 - matricsovcompsitew2.
EXECUTE.

COMPUTE MATRICSOPROCW12W2DIFF=W12MCCBSpeedofProcessing - W2MCCBSpeedofProcessing.
EXECUTE.

COMPUTE MATRICSATTVIGW12W2DIFF=W12MCCBAttentionVigilance - W2MCCBAttentionVigilance.
EXECUTE.

COMPUTE MATRICSPATWMW12W2DIFF=W12MCCBWorking - W2MCCBWorking.
EXECUTE.

COMPUTE MATRICSVERLEARNW12W2DIFF=W12MCCBVerbalLearning - W2MCCBVerbalLearning.
EXECUTE.

COMPUTE MATRICSVISLEARNW12W2DIFF=W12MCCBVisualLearning - W2MCCBVisualLearning.
EXECUTE.

COMPUTE MATRICSREASONPSW12W2DIFF=W12MCCBReasoningandProblem - W2MCCBReasoningandProblem.
EXECUTE.

COMPUTE MATRICSOCCOGW12W2DIFF=W12MCCBSocialCognition - W2MCCBSocialCognition.
EXECUTE.

COMPUTE MATRICSCATFLUANIMW12W2DIFF=W12CategoryFluencyAnimalnamingT - W2CategoryFluencyAnimalnamingT.    
EXECUTE.



COMPUTE MATRICSCOMPOSITEW24W2DIFF=matricsovcompsitew24 - matricsovcompsitew2.
EXECUTE.

COMPUTE MATRICSOPROCW24W2DIFF=W24MCCBSpeedofProcessing - W2MCCBSpeedofProcessing.
EXECUTE.

COMPUTE MATRICSATTVIGW24W2DIFF=W24MCCBAttentionVigilance - W2MCCBAttentionVigilance.
EXECUTE.

COMPUTE MATRICSPATWMW24W2DIFF=W24MCCBWorking - W2MCCBWorking.
EXECUTE.

COMPUTE MATRICSVERLEARNW24W2DIFF=W24MCCBVerbalLearning - W2MCCBVerbalLearning.
EXECUTE.

COMPUTE MATRICSVISLEARNW24W2DIFF=W24MCCBVisualLearning - W2MCCBVisualLearning.
EXECUTE.

COMPUTE MATRICSREASONPSW24W2DIFF=W24MCCBReasoningandProblem - W2MCCBReasoningandProblem.
EXECUTE.

COMPUTE MATRICSOCCOGW24W2DIFF=W24MCCBSocialCognition - W2MCCBSocialCognition.
EXECUTE.

COMPUTE MATRICSCATFLUANIMW24W2DIFF=W24CategoryFluencyAnimalnamingT - W2CategoryFluencyAnimalnamingT.    
EXECUTE.







COMPUTE MATRICSTMTTSCOREW12W2DIFF=W12TMTT - W2TMTT.
EXECUTE.

COMPUTE MATRICSBACSSCTSCOREW12W2DIFF=W12BACSSCT-W2BACSSCT.
EXECUTE.

COMPUTE MATRICSHVLTTSUMTSCOREW12W2DIFF=W12HVLTTSUM-W2HVLTTSUM.
EXECUTE.

COMPUTE MATRICSCPTIPTSCOREW12W2DIFF=W12CPTIPTMEAN-W2CPTIPTMEAN.
EXECUTE.

COMPUTE MATRICSGPTTSCOREW12W2DIFF=W12GPT（seconds）HandednessT-W2GPT（seconds）HandednessT.
EXECUTE.

COMPUTE MATRICSCTT1TSCOREW12W2DIFF=W12CTT1（seconds）T-W2CTT2（seconds）T.
EXECUTE.

COMPUTE MATRICSCTT2TSCOREW12W2DIFF=W12CTT2（seconds）T-W2CTT2（seconds）T.
EXECUTE.

COMPUTE PASATTSCOREW12W2DIFF=W12PASATCorrectNumbersT-W2PASATCorrectNumbersT.
EXECUTE.



COMPUTE MATRICSTMTTSCOREW24W2DIFF=W24TMTT-W2TMTT.
EXECUTE.

COMPUTE MATRICSBACSSCTSCOREW24W2DIFF=W24BACSSCT-W2BACSSCT.
EXECUTE.

COMPUTE MATRICSHVLTTSCOREW24W2=W24HVLTTSUM-W2HVLTTSUM.
EXECUTE.

COMPUTE MATRICSCPTIPTSCOREW24W2DIFF=W24CPTIPTMEAN-W2CPTIPTMEAN.
EXECUTE.

COMPUTE MATRICSGPTTSCOREW24W2DIFF=W24GPT（seconds）HandednessT-W2GPT（seconds）HandednessT.
EXECUTE.

COMPUTE MATRICSCTT1TSCOREW24W2DIFF=W24CTT1（seconds）T-W2CTT1（seconds）T.
EXECUTE.

COMPUTE MATRICSCTT2TSCOREW24W2DIFF=W24CTT2（seconds）T-W2CTT2（seconds）T.
EXECUTE.

COMPUTE PASATTSCOREW24W2DIFF=W24PASATCorrectNumbersT-W2PASATCorrectNumbersT.
EXECUTE.



COMPUTE NPGDSW12W2DIFF=W12NPSGDS-W2NPSGDS.
EXECUTE.

COMPUTE NPGDSW24W2DIFF=W24NPSGDS-W2NPSGDS.
EXECUTE.


DATASET ACTIVATE DataSet2.
COMPUTE NPSCOREDIFFW12W2=NPsCOREW12 - NPsCOREW2.
EXECUTE.

COMPUTE NPSCOREDIFFW24W2=NPsCOREW24 - NPsCOREW2.
EXECUTE.
