* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
UNIANOVA MATRICSREASONPSW12W2DIFF BY groupcd WITH W2MCCBReasoningandProblem
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(groupcd)
  /EMMEANS=TABLES(groupcd) WITH(W2MCCBReasoningandProblem=MEAN) COMPARE ADJ(LSD)
  /PRINT=ETASQ DESCRIPTIVE PARAMETER HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=W2MCCBReasoningandProblem groupcd.

UNIANOVA MATRICSREASONPSW24W2DIFF BY groupcd WITH W2MCCBReasoningandProblem
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(groupcd)
  /EMMEANS=TABLES(groupcd) WITH(W2MCCBReasoningandProblem=MEAN) COMPARE ADJ(LSD)
  /PRINT=ETASQ DESCRIPTIVE PARAMETER HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=W2MCCBReasoningandProblem groupcd.
