* Encoding: UTF-8.
CORRELATIONS
  /VARIABLES=W2MCCBSpeedofProcessing TBARS_baseline
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=W2MCCBSpeedofProcessing TBARS_baseline
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

---

CORRELATIONS
  /VARIABLES=W2MCCBAttentionVigilance TBARS_baseline
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=W2MCCBAttentionVigilance TBARS_baseline
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.


---

CORRELATIONS
  /VARIABLES=W2MCCBWorking TBARS_baseline
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=W2MCCBWorking TBARS_baseline
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

---

CORRELATIONS
  /VARIABLES=W2MCCBWorking TBARS_baseline
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=W2MCCBWorking TBARS_baseline
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.


