* Encoding: UTF-8.

COMPUTE TOTGLUTATHIONE_WK6BASDIFF=total_glutathione_week6 - total_glutathione_baseline.
EXECUTE.

COMPUTE LACTATE_W24BASDIFF=Lactate_week24 - Lactate_baseline.
EXECUTE.

COMPUTE PYRUVATE_W24BASDIFF=Pyruvate_week24 - Pyruvate_baseline.
EXECUTE.

COMPUTE ISOPROSTANE_WK24BASDIFF=isoprostane_week24 - isoprostane_baseline.
EXECUTE.

COMPUTE SOD_WK24BASDIFF=SOD_week24 - SOD_baseline.
EXECUTE.

COMPUTE FREEBDNF_WK12BASDIFF=freeBDNF_week12 - freeBDNF_baseline.
EXECUTE.

COMPUTE FREEBDNF_WK24BASDIFF=freeBDNF_week24 - freeBDNF_baseline.
EXECUTE.

COMPUTE IFNY_WK12BASDIFF=IFN_γ_week12 - IFN_γ_baseline.
EXECUTE.

COMPUTE IFNY_WK24BASDIFF=IFN_γ_week24 - IFN_γ_baseline.
EXECUTE.

COMPUTE IL6_WK12BASDIFF=IL6_week12 - IL6_baseline.
EXECUTE.

COMPUTE IL6_WK24BASDIFF=IL6_week24 - IL6_baseline.    
EXECUTE.

COMPUTE TOTALBDNF_WK12BASDIFF=total_BDNF_week12 - total_BDNF_baseline.
EXECUTE.

COMPUTE TOTALBDNF_WK24BASDIFF=total_BDNF_week24 - total_BDNF_baseline.    
EXECUTE.

COMPUTE GSH_WK6BASDIFF=GSH_uMuL_week6 - GSH_uMuL_baseline.
EXECUTE.

COMPUTE GSSG_WK6BASDIFF=GSSG_uMuL_week6 - GSSG_uMuL_baseline.
EXECUTE.

COMPUTE GSHGSSG_WK6BASDIFF=GSHGSSG_week6 - GSHGSSG_baseline.
EXECUTE.

COMPUTE TBARS_WK6BASDIFF=TBARS_week6 - TBARS_baseline.
EXECUTE.

COMPUTE TBARS_WK12BASDIFF=TBARS_week12 - TBARS_baseline.
EXECUTE.

COMPUTE TBARS_WK24BASDIFF=TBARS_week24 - TBARS_baseline.
EXECUTE.


COMPUTE PANSSSUMWK12W2DIFF=W12PANSSSUM - W2PANSSSUM.
EXECUTE.

COMPUTE PANSSSUMWK24W2DIFF=W24PANSSSUM - W2PANSSSUM.
EXECUTE.


