* Encoding: UTF-8.
.
COMPUTE MATRICSCOMPOSITEW12W2DIFF=matricsovcompsitew12 - matricsovcompsitew2.
EXECUTE.

COMPUTE MATRICSOPROCW12W2DIFF=W12MCCBSpeedofProcessing - W2MCCBSpeedofProcessing.
EXECUTE.

COMPUTE MATRICSATTVIGW12W2DIFF=W12MCCBAttentionVigilance - W2MCCBAttentionVigilance.
EXECUTE.

COMPUTE MATRICSPATWMW12W2DIFF=W12MCCBWorking - W2MCCBWorking.
EXECUTE.

COMPUTE MATRICSVERLEARNW12W2DIFF=W12MCCBVerbalLearning - W2MCCBVerbalLearning.
EXECUTE.

COMPUTE MATRICSVISLEARNW12W2DIFF=W12MCCBVisualLearning - W2MCCBVisualLearning.
EXECUTE.

COMPUTE MATRICSREASONPSW12W2DIFF=W12MCCBReasoningandProblem - W2MCCBReasoningandProblem.
EXECUTE.

COMPUTE MATRICSOCCOGW12W2DIFF=W12MCCBSocialCognition - W2MCCBSocialCognition.
EXECUTE.

COMPUTE MATRICSCATFLUANIMW12W2DIFF=W12CategoryFluencyAnimalnamingT - W2CategoryFluencyAnimalnamingT.    
EXECUTE.
