* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
UNIANOVA W6PANSSSUMdiff BY groupcd WITH W2PANSSSUM
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(groupcd) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(groupcd) WITH(W2PANSSSUM=MEAN) COMPARE ADJ(LSD)
  /PRINT ETASQ DESCRIPTIVE PARAMETER HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=W2PANSSSUM groupcd.

UNIANOVA W12PANSSSUMdiff BY groupcd WITH W2PANSSSUM
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(groupcd) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(groupcd) WITH(W2PANSSSUM=MEAN) COMPARE ADJ(LSD)
  /PRINT ETASQ DESCRIPTIVE PARAMETER HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=PANSSPos5FactW2 groupcd.

UNIANOVA W24PANSSSUMdiff BY groupcd WITH W2PANSSSUM
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(groupcd) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(groupcd) WITH(W2PANSSSUM=MEAN) COMPARE ADJ(LSD)
  /PRINT ETASQ DESCRIPTIVE PARAMETER HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=W2PANSSSUM groupcd.
